const table = {
  k1: 1,
  k2: 2,
  k3: 3,
  k4: 4,
  k5: 5,
  k6: 6,
  k7: 7,
  k8: 8,
  k9: 9,
  k10: 10,
  k11: 11,
  k12: 12,
  k13: 13,
  k14: 14,
  k15: 15,
  k16: 16,
  k17: 17,
  k18: 18,
  k19: 19,
  k20: 20,
  k21: 21,
  k22: 22,
  k23: 23,
  k24: 24,
  k25: 25,
  k26: 26,
  k27: 27,
  k28: 28,
  k29: 29,
  k30: 30,
  k31: 31,
  k32: 32,
  k33: 33,
  k34: 34,
  k35: 35,
  k36: 36,
  k37: 37,
  k38: 38,
  k39: 39,
  k40: 40,
  k41: 41,
  k42: 42,
  k43: 43,
  k44: 44,
  k45: 45,
  k46: 46,
  k47: 47,
  k48: 48,
  k49: 49,
  k50: 50,
  k51: 51,
  k52: 52,
  k53: 53,
  k54: 54,
  k55: 55
}

return   table.k1 + table.k2 + table.k3 + table.k4 + table.k5 + table.k6 + table.k7 + table.k8 +
  table.k9  + table.k10 + table.k11 + table.k12 + table.k13 + table.k14 + table.k15 + table.k16 +
  table.k17 + table.k18 + table.k19 + table.k20 + table.k21 + table.k22 + table.k23 + table.k24 +
  table.k25 + table.k26 + table.k27 + table.k28 + table.k29 + table.k30 + table.k31 + table.k32 + 
  table.k33 + table.k34 + table.k35 + table.k36 + table.k37 + table.k38 + table.k39 + table.k40 + 
  table.k41 + table.k42 + table.k43 + table.k44 + table.k45 + table.k46 + table.k47 + table.k48 + 
  table.k49 + table.k50 + table.k51 + table.k52 + table.k53 + table.k54 + table.k55 